GDPClient/GDPClient/LoginPage.xaml

<Page
    x:Class="GDPClient.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="mainGrid" Background="#2C397F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" MinWidth="340" MaxWidth="420">
            <Grid Name="innerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Canvas Width="128" Height="128">
                        <Image Source="Assets/Shield_128.png" />
                    </Canvas>
                    <TextBlock Text="Password Manager" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <StackPanel Name="certFields" Visibility="Collapsed">
                        <TextBlock Text="Certificate:" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Name="certificatesListCB" Width="305"/>
                            <Button x:Name="refreshCertsBtn"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" ToolTipService.ToolTip="Refresh certificates from store" Click="refreshCertsBtn_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="loginFields">
                        <TextBox Name="usernameBox" PlaceholderText="Username" />
                        <PasswordBox Name="passwordBox" PlaceholderText="Password" />
                        <HyperlinkButton HorizontalAlignment="Left" Content="Forgot Password?" Foreground="#FFB9B9B9" FontWeight="SemiLight" BorderThickness="0,2" Padding="0,4,0,5" />
                    </StackPanel> 
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0 14 0 0">
                    <ProgressBar Name="loadingPb" VerticalAlignment="Stretch" Visibility="Collapsed" IsIndeterminate="True"/>
                    <Button Name="loginBtn" Content="Login" Background="#FF0559D3" Click="loginBtn_Click" Width="340" />
                    <ToggleButton x:Name="certloginTb" Content="Login with Certificate" Width="340" Background="#FF726E66" Click="certloginTb_Click" />
                    <Grid  Margin="0 20 0 0">
                        <Button Name="signupBtn" Content="Sign Up" Background="#FFF1C302" Click="signupBtn_Click" />
                        <Button Name="serviceConnBtn" Content="&#xE713;" FontFamily="Segoe MDL2 Assets" Click="serviceConnBtn_Click" HorizontalAlignment="Right" Height="33" Width="43"/>
                    </Grid>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
