GDPClient/GDPClient/LoginPage.xaml

<Page
    x:Class="GDPClient.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="mainGrid" Background="#2C397F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" MinWidth="340" MaxWidth="420">
            <Grid Name="innerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Canvas Width="128" Height="128">
                        <Image Source="Assets/Shield_128.png" />
                    </Canvas>
                    <TextBlock Text="Password Manager" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBox Name="emailBox" PlaceholderText="Email" />
                    <PasswordBox Name="passwordBox" PlaceholderText="Password" />
                    <HyperlinkButton HorizontalAlignment="Left" Content="Forgot Password?" Foreground="#FFB9B9B9" FontWeight="SemiLight" BorderThickness="0,2" Padding="0,4,0,5" />
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0 14 0 0">
                    <Button Name="loginBtn" Content="Login" Background="#FF0559D3" Click="loginBtn_Click" Width="340"/>
                    <Button Name="certloginBtn" Content="Login with Certificate" Background="#FF726E66" Width="340"/>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <Button Name="signupBtn" Content="Sign Up For GDP" Background="#FFF1C302" Click="signupBtn_Click" />
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="28" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
