GDPClient/GDPClient/MainPage.xaml

<Page
    x:Class="GDPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:MyToolkit.Controls">

    <SplitView Name="MySplitView" OpenPaneLength="200" IsPaneOpen="False" DisplayMode="Overlay" Background="#2C397F">
        <SplitView.Pane>
            <StackPanel VerticalAlignment="Stretch" >
                <ListView Name="categoriesList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          ItemsSource="{Binding Categories}" DisplayMemberPath="Title" SelectedValuePath="IdCategory" />
                <Button Name="settingsBtn" Width="200" Background="#FF5977FF" Margin="0 20 0 0" Click="settingsBtn_Click">Account Settings</Button>
                <Button Name="logoutBtn" Width="200" Background="#FFA20000" Click="logoutBtn_Click" >Logout</Button>
            </StackPanel>
        </SplitView.Pane>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Click="SplitViewButton_Click" HorizontalAlignment="Stretch"  d:LayoutOverrides="Width">
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Height="1" Width="20" Fill="White" />
                        <Rectangle Height="1" Width="20" Fill="White" Margin="0,5" />
                        <Rectangle Height="1" Width="20" Fill="White" />
                    </StackPanel>
                </AppBarButton>
                <AppBarButton x:Name="newEntryAbb" HorizontalAlignment="Stretch" Icon="Accept" Label="New Entry" VerticalAlignment="Stretch" d:LayoutOverrides="Width" Click="newEntryAbb_Click"/>
                <AppBarButton x:Name="editEntryAbb" HorizontalAlignment="Stretch" Icon="Edit" Label="Edit" VerticalAlignment="Stretch" d:LayoutOverrides="Width" Click="editEntryAbb_Click"/>
                <AppBarButton x:Name="removeEntryAbb" HorizontalAlignment="Stretch" Icon="Cancel" Label="Remove" VerticalAlignment="Stretch" d:LayoutOverrides="Width"/>
                <AppBarButton x:Name="copyUserAbb" HorizontalAlignment="Stretch" Icon="Copy" Label="Copy User" VerticalAlignment="Stretch" d:LayoutOverrides="Width"/>
                <AppBarButton x:Name="copyPasswordAbb" HorizontalAlignment="Stretch" Icon="Copy" Label="Copy Pass" VerticalAlignment="Stretch" d:LayoutOverrides="Width"/>
                <AppBarButton x:Name="refreshAbb" HorizontalAlignment="Stretch" Icon="Refresh" Label="Refresh" VerticalAlignment="Stretch" d:LayoutOverrides="Width"/>
            </StackPanel>
            <controls:DataGrid  x:Name="DataGrid"  ItemsSource="{Binding Records}" HorizontalAlignment="Stretch" Margin="10" SelectionMode="Single" DefaultOrderIndex="0" SelectedItem="{Binding SelectedEntry, Mode=OneTime}" SelectionChanged="OnSelectedItemsChanged">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="100" Header="Title"  Binding="{Binding  ParsedEntry.Title}" IsAscendingDefault="False" d:DataContext="{d:DesignInstance Type=models:Entry}"/>
                    <controls:DataGridTextColumn Width="100" Header="Username" Binding="{Binding  ParsedEntry.Username}" IsAscendingDefault="False" d:DataContext="{d:DesignInstance Type=models:Entry}"/>
                    <controls:DataGridTextColumn Width="100" Header="Password" Binding="{Binding  ParsedEntry.Password}" IsAscendingDefault="False" d:DataContext="{d:DesignInstance Type=models:Entry}"/>
                    <controls:DataGridTextColumn Width="100" Header="Url" Binding="{Binding ParsedEntry.Url}" IsAscendingDefault="False" d:DataContext="{d:DesignInstance Type=models:Entry}"/>
                    <controls:DataGridTextColumn Width="100" Header="Notes" Binding="{Binding ParsedEntry.Note}" IsAscendingDefault="False" d:DataContext="{d:DesignInstance Type=models:Entry}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </SplitView>
</Page>
