GDPClient/GDPClient/MainPage.xaml

<Page
    x:Class="GDPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:MyToolkit.Controls">

    <SplitView Name="MySplitView" OpenPaneLength="200" IsPaneOpen="False" DisplayMode="Overlay" Background="#2C397F">
        <SplitView.Pane>
            <StackPanel>
                <ListView Name="categoriesList" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" 
                          ItemsSource="{x:Bind Categories}" DisplayMemberPath="Title" SelectedValuePath="IdCategory" />
                <Button Name="settingsBtn" Width="200" Background="#FF5977FF" Margin="0 20 0 0" Click="settingsBtn_Click">Account Settings</Button>
                <Button Name="logoutBtn" Width="200" Background="#FFA20000" >Logout</Button>
            </StackPanel>
        </SplitView.Pane>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Click="SplitViewButton_Click" HorizontalAlignment="Stretch"  d:LayoutOverrides="Width">
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Height="1" Width="20" Fill="White" />
                        <Rectangle Height="1" Width="20" Fill="White" Margin="0,5" />
                        <Rectangle Height="1" Width="20" Fill="White" />
                    </StackPanel>
                </AppBarButton>
                <AppBarButton x:Name="newEntryAbb" HorizontalAlignment="Stretch" Icon="Accept" Label="New Entry" VerticalAlignment="Stretch" d:LayoutOverrides="Width" Click="newEntryAbb_Click"/>
                <AppBarButton x:Name="editEntryAbb" HorizontalAlignment="Stretch" Icon="Edit" Label="Edit" VerticalAlignment="Stretch" d:LayoutOverrides="Width" Click="editEntryAbb_Click"/>
                <AppBarButton x:Name="removeEntryAbb" HorizontalAlignment="Stretch" Icon="Cancel" Label="Remove" VerticalAlignment="Stretch" d:LayoutOverrides="Width"/>
                <AppBarButton x:Name="copyUserAbb" HorizontalAlignment="Stretch" Icon="Copy" Label="Copy User" VerticalAlignment="Stretch" d:LayoutOverrides="Width"/>
                <AppBarButton x:Name="copyPasswordAbb" HorizontalAlignment="Stretch" Icon="Copy" Label="Copy Pass" VerticalAlignment="Stretch" d:LayoutOverrides="Width"/>
                <AppBarButton x:Name="refreshAbb" HorizontalAlignment="Stretch" Icon="Refresh" Label="Refresh" VerticalAlignment="Stretch" d:LayoutOverrides="Width"/>
            </StackPanel>
            <controls:DataGrid Margin="10" ItemsSource="{x:Bind  Entries}" x:Name="DataGrid" SelectionMode="Multiple" DefaultOrderIndex="0" SelectedItem="{Binding SelectedEntry, Mode=OneTime}" SelectionChanged="OnSelectedItemsChanged">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn  Binding="{Binding  Title}" IsAscendingDefault="False" d:DataContext="{d:DesignInstance Type=models:Entry}">
                        <controls:DataGridTextColumn.Header>
                            <TextBlock Text="Title"/>
                        </controls:DataGridTextColumn.Header>
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn  Binding="{Binding  Username}" IsAscendingDefault="False" d:DataContext="{d:DesignInstance Type=models:Entry}">
                        <controls:DataGridTextColumn.Header>
                            <TextBlock Text="Username"/>
                        </controls:DataGridTextColumn.Header>
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn  Binding="{Binding  Password}" IsAscendingDefault="False" d:DataContext="{d:DesignInstance Type=models:Entry}">
                        <controls:DataGridTextColumn.Header>
                            <TextBlock Text="Password"/>
                        </controls:DataGridTextColumn.Header>
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn  Binding="{Binding Url}" IsAscendingDefault="False" d:DataContext="{d:DesignInstance Type=models:Entry}">
                        <controls:DataGridTextColumn.Header>
                            <TextBlock Text="Url"/>
                        </controls:DataGridTextColumn.Header>
                    </controls:DataGridTextColumn>
                    <controls:DataGridTextColumn  Binding="{Binding Notes}" IsAscendingDefault="False" d:DataContext="{d:DesignInstance Type=models:Entry}">
                        <controls:DataGridTextColumn.Header>
                            <TextBlock Text="Notes"/>
                        </controls:DataGridTextColumn.Header>
                    </controls:DataGridTextColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </SplitView>
</Page>
