GDPClient/GDPClient/SignUpPage.xaml

<Page
    x:Class="GDPClient.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GDPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="mainGrid" Background="#2C397F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" MinWidth="340" MaxWidth="420">
            <Grid Name="innerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Canvas Width="128" Height="128">
                        <Image Source="Assets/Shield_128.png" />
                    </Canvas>
                    <TextBlock Text="Password Manager" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="SignUp" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBox Name="usernameBox" PlaceholderText="Username" />
                    <PasswordBox Name="passwordBox" PlaceholderText="Password" />
                    <PasswordBox Name="passwordConfirmBox" PlaceholderText="Confirm Password" />
                    <TextBlock Text="Certificate: (Optional)" Margin="0 10 0 0"/>

                    <!--Certificate Stuff-->
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="certificatesListCB"  SelectionChanged="certificatesListCB_SelectionChanged" Width="305"/>
                        <Button x:Name="refreshCertsBtn"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" ToolTipService.ToolTip="Refresh certificates from store" Click="refreshCertsBtn_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Name="certDataGrid" Visibility="Collapsed">
                        <Image Source="Assets/certificate.png" Height="48" Width="48" />
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14"/>
                                    <RowDefinition Height="14"/>
                                    <RowDefinition Height="14"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock Text="Issued to:" VerticalAlignment="Top" FontSize="12" RequestedTheme="Dark"  Height="14" />
                                    <TextBlock Name="issuedToTb" Text="" VerticalAlignment="Top" FontSize="12" RequestedTheme="Dark" Height="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="Issued by:" VerticalAlignment="Top" FontSize="12" RequestedTheme="Dark"  Height="14" />
                                    <TextBlock Name="issuedByTb" Text="" VerticalAlignment="Top" FontSize="12" RequestedTheme="Dark" Height="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <TextBlock Text="Valid from" VerticalAlignment="Top" FontSize="12" RequestedTheme="Dark"  Height="14" />
                                    <TextBlock Name="dateCertFromTb" Text="" VerticalAlignment="Top" FontSize="12" RequestedTheme="Dark" Height="14"/>
                                    <TextBlock Text=" to " VerticalAlignment="Top" FontSize="12" RequestedTheme="Dark" Height="14"/>
                                    <TextBlock Name="dateCertToTb" Text="" VerticalAlignment="Top" FontSize="12" RequestedTheme="Dark" Height="14"/>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                    <!--//-->
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical" Margin="0 14 0 0">
                    <ProgressBar Name="loadingPb" HorizontalAlignment="Stretch"  VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed"/>
                    <Button Name="okBtn" Content="OK"  Background="#FF0559D3"  Click="okBtn_Click" Width="340" />
                    <Button Name="cancelBtn" Content="Cancel" Background="#FF726E66" Click="cancelBtn_Click" Width="340"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Made with " VerticalAlignment="Center" Margin="5 0 5 0"/>
                        <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE007;" FontSize="30" Foreground="Red"/>
                        <TextBlock Text="by Joel and Rúben" VerticalAlignment="Center" Margin="5 0 5 0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
